<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="services.css">
</head>

<body>
    <img src="logo.png" alt="">
    <h1>Contact Us</h1>
    <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <br>
    <div class="titles">
    Connect with us today! <br>
     Contact the professional cleaning service specialists at PRISO-CLEAN today using our online contact
    form, or call us at 317-797-1133. <br>
    </div>
    <br>
     For those in need of reliable office cleaning services in Indianapolis and the surrounding
    area, few companies can match PRISO-CLEAN’s capabilities and reputation. Whether you’re interested in weekly services,
    janitorial services for small businesses, or are looking for cleaning services at your hotel or apartment complex, PRISO-CLEAN
    has you covered.
    <br>
<br>

   By email: <a href="mailto:jeanpierrepriso@yahoo.fr">Jean-Pierre Priso</a>
    <br>
    Facebook: <a href="https:/facebook/jeanpierrepriso">Jean-Pierre Priso</a>


</body>

</html>