<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="logo">
        <img src="logo.png" alt="">
    </div>
    <div class="banner">
        <h1>PRISO CLEAN LLC </h1>
        Your best cleaning right away!
    </div>

    <!-- nav bar -->

    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">News</a>
        <a href="javascript:void(0)">Contact</a>
    </div>

    <h2>Commercial & Residential Cleaning</h2>
    <div class="body">
    <P>     Priso clean, one of the Indianapolis area top professional cleaning companies, is committed to providing professional-quality
            commercial and janitorial cleaning services to businesses throughout Indianapolis and surrounding areas. We work
            with many types of businesses and facilities, including large and small businesses, storefronts and showrooms, medical
            offices, hotels, and more. Our fully trained, insured, and will tailor their cleaning services to your business’
            needs in a courteous, reliable, and efficient fashion, guaranteed.</P>
        </div>
</body>

</html>